@import "letras";

body{
    margin: 0;
    padding: 0;
}
#grilla, #grilla2, #grilla3{
    display: grid;

}

@media screen and (min-width: 320px) {
    #grilla {
        width: 100%;
        background-color:antiquewhite;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas:  
            "header"
            "centro"
            "aside"
            "footer";
    }
    header{
        grid-area: header;
        width: 100%;
        height: 80px;
        background: #3d3d3d;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        box-sizing: border-box;
        position: sticky;
        top: 0px;   
        z-index: 100;
          
    }
    nav{
        grid-area: nav;
        color: aliceblue;
        font-family: $letranav;
        justify-content: space-between;
        padding-right: 5rem; 
        display: flex;
        justify-content: space-between; 
    }
    #nav1{
        display: none; 
    }
    #menuBurger { 
        display: block;
    }
    .burger {
        display: block;
        background-color:antiquewhite;
        border-radius: 80%;
    }
    
    main{
        width: 100%;
        grid-area: centro;
    }
    aside{
        grid-area: aside;
    }
    footer{
        grid-area: footer;
    }
    main div {
            background-color:antiquewhite;
           
    }
    
    #grilla2{
        grid-template-columns: 100%;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        justify-content:space-evenly ;

    }
    .navlista{
        display: flex;
        list-style-type: none;
        align-items: flex-end;
        justify-content: space-between;
        gap: 10px;
        
    }
    .logo{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 200px;
        gap: 10px;
        h1{
            display: flex;
            font-family: $letralogo, cursive;
            padding-left: 10px;
            padding-top: 10px;
            color: aliceblue;
           
        }
    } 
    .imglogo {
        img{
            width: 40px;
            padding-top: .5em;
            
        }
    }
    .article_div {
        img{
            width: 100%;
            border-radius: 5%;
        }
   }
    .cajas {
        div{
        
            img {
                width: 100%;
            }
            span{
                b{
                    margin-left: 15rem;
                }
        }
    
    }
    }
  #grilla3{
    grid-template-columns: auto; 
    grid-template-rows: auto auto auto;
    grid-template-areas:
     "primera"
     "segunda"
     "tercera"
    ;

   }
    footer {
    background: linear-gradient(to top, #3d3d3d 95%, antiquewhite) ;
    color:aliceblue;
    font-family: $letranav;
    font-weight: 100;
    }
    #primera{
        grid-area: primera;

    }
    #segunda{
        grid-area: segunda;
    }
    #tercera{
        grid-area: tercera;
    }
    .article__redes{
        
        position: fixed;
        display: inline;
        bottom:  1rem;
        left: 70rem;
    }
    .wpsnoti{
        width: 20%;
        border-radius: 20%;
    }
    .footer__div__logo {
        img{
            width: 20%;
        }
    }
    .footer__div__list2 {
        list-style-type: none;
    }
    .disco{
        text-decoration: none;
        color: aliceblue;
    }
    #primera, #segunda, #tercera {
        text-align: center;
    }
    .carousel{
        width: 100%;
    }
}
@media screen and (min-width: 1000px) {
    

    #grilla {
        width: 100%;
        background-color:antiquewhite;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        column-gap: 10px;
        row-gap: 10px;
        padding: 0;
        grid-template-areas:  
            "header header"
            "centro centro"
            "aside aside"
            "footer footer";
    }
    header{
        grid-area: header;
        width: 100%;
        height: 80px;
        background: #3d3d3d;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        box-sizing: border-box;
        position: sticky;
        top: 0px;
        z-index: 100;
                
          
    }
    nav{
        grid-area: nav;
        color: aliceblue;
        font-family: $letranav;
        justify-content: space-between;
        padding-right: 5rem;
        z-index: 2;
         
    }
    .burger{
        display: none;
    }
    #menuBurger{
        display: none;
    }
    .header__button{
        display: none;
    }
    #nav1{
        display: block;
        padding-top: .5em;
    }
    main{
        width: 100%;
        grid-area: centro;
    }
    aside{
        grid-area: aside;
    }
    footer{
        grid-area: footer;
    }
    main div {
            background-color:antiquewhite;
           
    }
    #grilla2{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 10px;
        row-gap: 10px;
        justify-content:space-evenly ;

    }
    .navlista{
        display: flex;
        list-style-type: none;
        align-items: flex-end;
        justify-content: space-between;
        gap: 10px;
        
    }
    .logo{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 200px;
        gap: 10px;
        h1{
            display: flex;
            font-family: $letralogo, cursive;
            padding-left: 10px;
            padding-top: 10px;
            color: aliceblue;
           
        }
    } 
    .imglogo img{
        width: 40px;
        padding-top: .5em;
    }
   .article_div {
    img{
        width: 80%;
        margin-left: 10%;
        border-radius: 5%;
    }
   }
   .cajas{
       width: 100%;
   }
   .navlista {
    li {
        a {
            text-decoration: none;
            list-style: none;
            color: aliceblue;
        }
       }
   }

   /*FOOTER*/
   #grilla3{
    
    background: linear-gradient(to top, #3d3d3d 90%, antiquewhite );
    color:aliceblue;
    font-family: $letranav;
    font-weight: 100;
    grid-template-columns: 40% 15% 45%; 
    grid-template-rows: auto;
    grid-template-areas: "primera segunda tercera";
        #primera{
            grid-area: primera;
            padding-top: 20px;
        }
        #segunda{
            grid-area: segunda;
            padding-top: 20px;
        }
        #tercera{
            grid-area: tercera;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: space-around;

        }

   }
     .footer__div__logo{
        text-align: center;
        color: aliceblue;
        font-family: $letralogo, cursive;
        img{

            width: 50px;
            border-radius: 50%;
        }
        h3 {
            font-family: $letralogo, cursive;
        }
        h5 {
            font-family: $letracuadrada, cursive ;
        }
    }
    .footer__div__list{
        grid-area: areatres;
    }
    .footer__span__contacto{
        display: flex;
        flex-direction: column;
        line-height: 30px;
        font-size: 15px;
        
    }
    .footer__div__list2{
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        text-decoration-color: none;
        font-size: 20px;
        line-height: 30px;
        justify-content: space-around;
        
      

    }
    .article__redes{
    
        position: fixed;
        display: inline;
        bottom:  1rem;
        left: 70rem;
    }
    .wpsnoti{
        width: 50%;
        border-radius: 20%;
    }
    /*HOVER EN MAIN*/
    .caja1, .caja2, .caja3, .caja4 {
        &:hover{
            transform: scale(1.2);
            transition: .7s;
            border-radius: 10%;
        } 

    }
    .carousel {
        width: 80%;
        margin-bottom: 10%;
        margin-left: 10%;
    }
}
/*CENTRO*/
.cajas{
    div {
        img {
            border-radius: 5%;
        }
        span {
            b {
                background-color: #3d3d3d;
                color: aliceblue;
                font-family: $letracuadrada, cursive ;
                font-size: 100;
                margin-left: 15rem;

            }
            p{
                background-color:antiquewhite;
                color: #3d3d3d;
                font-family: $letracuadrada, cursive ;
            }
        }
    }
} 
.comentarios{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        border-radius: 1%;
        width: 80%;
        padding: 5%;
    }
    .com1{
        align-self: flex-start;
    }
    .com2{
        align-self: flex-end;
        justify-self: end;
    }
    .com3{
        align-self: flex-start;
    }
    .com4 {
        align-self: flex-end;
    }
}
.main__article__h3 {
    text-align: center;
    font-family: $letracuadrada, cursive ;
    color: #3d3d3d;
}
/*SUCURSALES*/
.sucursales{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color:antiquewhite;
    font-family: $letranav;
    div{
         img {
    width: 40%;
        }
    }
}
#tercera {
    ul{
        li{
            a{
                padding-inline-start: 0;
                text-decoration: none; 
                color: aliceblue;
            }
        }
    }
    
}
.mapa__haedo, .mapa__itu {
    border-radius: 50%;
    border: solid 15px #3d3d3d;   
}
/*carrusel*/
.boder{
    display: none;
}

.carousel-item{
    div {
        background-color: #3d3d3d;
        color: aliceblue
    }
}
.carousel-indicators {
    background: transparent;
    color: aliceblue;

}
.menu__article{
    background: antiquewhite;
}
